<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LikeButtonAnnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-hY-vp3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="112" id="bcM-hx-RSh" customClass="TableViewCell" customModule="LikeButtonAnnimation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcM-hx-RSh" id="4wb-wx-8Eo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-Us-Cm1" customClass="SparkButton" customModule="LikeButtonAnnimation" customModuleProvider="target">
                                                    <rect key="frame" x="164" y="6" width="46" height="98"/>
                                                    <state key="normal" image="liked"/>
                                                    <connections>
                                                        <action selector="likeButtonAction:" destination="bcM-hx-RSh" eventType="touchUpInside" id="TCI-tw-mBJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qhd-Us-Cm1" firstAttribute="top" secondItem="4wb-wx-8Eo" secondAttribute="top" constant="6" id="OVL-ba-Oi6"/>
                                                <constraint firstAttribute="trailing" secondItem="Qhd-Us-Cm1" secondAttribute="trailing" constant="165" id="dbw-2U-8iF"/>
                                                <constraint firstItem="Qhd-Us-Cm1" firstAttribute="leading" secondItem="4wb-wx-8Eo" secondAttribute="leading" constant="164" id="kay-ta-Nuk"/>
                                                <constraint firstAttribute="bottom" secondItem="Qhd-Us-Cm1" secondAttribute="bottom" constant="7.5" id="sHn-ea-ys4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="Qhd-Us-Cm1" id="6OD-AN-Dww"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Rlq-Ne-g2Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OQz-hY-vp3" secondAttribute="bottom" id="4rn-pw-jXD"/>
                            <constraint firstItem="OQz-hY-vp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Snx-XM-TNY"/>
                            <constraint firstItem="OQz-hY-vp3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dd0-nz-CdF"/>
                            <constraint firstItem="OQz-hY-vp3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vNx-cY-GVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="liked" width="16" height="16"/>
    </resources>
</document>
